def create_sachovnica(n):
    doska = [[' ' for i in range(n)] for j in range(n)]
    npol = n // 2
    for i in range(n):
        doska[npol - 1][i] ='*'
        doska[npol + 1][i] ='*'
        doska[i][npol - 1] ='*'
        doska[i][npol + 1] ='*'
    doska[npol][0] ='*'
    doska[npol][n - 1] ='*'                                                 
    doska[0][npol] ='*'
    doska[n - 1][npol] ='*'
    for i in range(1, npol):
        doska[npol][i] ='D'
        doska[npol][n - i - 1] ='D'
        doska[i][npol] ='D'
        doska[n - i - 1][npol] ='D'
    doska[npol][npol] ='X'
    return doska
    
def print_sachovnica(doska):
    for n in doska:                                                               
        print(' '.join(n))
    print()
    
print_sachovnica(create_sachovnica(7))